spring.datasource.url=jdbc:mysql://34.89.110.140:3306/alowtonqa_hwa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
